<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glozzom</title>
    <link rel="shortcut icon" href="img/favicon.jfif" type="image/x-icon">
    <link rel="stylesheet" href="css/uikit.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/navbar-fixed.css">

</head>

<body>



    <!-- NAVIGATION -->

    <nav class="navbar navbar-dark  navbar-expand-md uk-sticky="top: 100; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up"">
        <div class="container">
            <a href="index.html" class="navbar-brand">Glozzom</a>
            <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarNav">
                
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbarNav" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contacts</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- CAROUSEL SLIDER -->

    <section id="showcase" class="bg-dark">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-slide-to="0" data-target="#myCarousel" class="active"></li>
                <li data-slide-to="1" data-target="#myCarousel"></li>
                <li data-slide-to="2" data-target="#myCarousel"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item carousel-img-1 active">
                    <div class="container">
                        <div class="carousel-caption mb-3 pb-3  mb-sm-5 pb-sm-5 text-dark">
                            <h2 class="display-4">Heading One</h2>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic laudantium, quibusdam consectetur iusto temporibus atque nisi nihil aperiam commodi suscipit!</p>
                            <a href="#" class="btn btn-danger">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item carousel-img-2">
                    <div class="container">
                        <div class="carousel-caption mb-3 pb-3  mb-sm-5 pb-sm-5 text-right">
                            <h2 class="display-4 text-light">Heading Two</h2>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic laudantium, quibusdam consectetur iusto temporibus atque nisi nihil aperiam commodi suscipit!</p>
                            <a href="#" class="btn btn-warning">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item carousel-img-3">
                    <div class="container">
                        <div class="carousel-caption mb-3 pb-3  mb-sm-5 pb-sm-5 text-left">
                            <h2 class="display-4">Heading Two</h2>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic laudantium, quibusdam consectetur iusto temporibus atque nisi nihil aperiam commodi suscipit!</p>
                            <a href="#" class="btn btn-primary">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#myCarousel" class="carousel-control-prev" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a href="#myCarousel" class="carousel-control-next" data-slide="prev">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </section>


    <!-- HOME ICON -->

    <section id="homeicon" class="py-5 text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-4 my-2">
                    <i class="fa fa-gears"></i>
                    <h3 class="my-2">Turning Gears</h3>
                    <p class="lead mb-0">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum voluptatibus dolorem, distinctio neque numquam libero.</p>
                </div>
                <div class="col-md-4 my-2">
                    <i class="fa fa-cloud"></i>
                    <h3 class="my-2">Sending Data</h3>
                    <p class="lead mb-0">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum voluptatibus dolorem, distinctio neque numquam libero.</p>
                </div>
                <div class="col-md-4 my-2">
                    <i class="fa fa-cart-plus"></i>
                    <h3 class="my-2">Making Money</h3>
                    <p class="lead mb-0">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum voluptatibus dolorem, distinctio neque numquam libero.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- HOME GET STARTED -->

    <section id="getstarted" class="py-5 text-center text-light">
        <div class="dark-overlay">
            <div class="container">
                <div class="row">
                    <div class="col mt-md-5 pt-md-4 my-5">
                        <h3 class="text-light">Are You Ready To Get Started</h3>
                        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit enim nemo officiis, exercitationem sed praesentium ducimus nulla eos, a, ratione quasi corporis obcaecati nesciunt dignissimos temporibus esse quisquam explicabo odio?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- HOME INFO SECTION -->

    <section id="homeinfo" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 align-self-center">
                    <h3>Lorem ipsum dolor sit.</h3>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita aspernatur, dolorum perspiciatis, commodi ipsam non sapiente nisi sit blanditiis incidunt debitis suscipit praesentium? Architecto unde dolores iste sequi, animi esse!</p>
                    <a href="#" class="btn btn-outline-dark ">Read More</a>
                </div>
                <div class="col-md-6 mt-sm-3 mt-3 mt-md-0">
                    <img class="img-fluid rounded" src="img/infosection.jpg" alt="pc">
                </div>
            </div>
        </div>
    </section>


    <!-- HOME VIDEO SECTION -->

    <section id="home-video" class="text-center text-light">
        <div class="dark-overlay">
            <div class="container">
                <div class="row">
                    <div class="col mt-5 pt-5">
                        <div uk-lightbox>
                            <a class="text-light" href="Video/pexels-cottonbro-8177806.mp4"><i class="fa fa-play"></i></a>
                        </div>
                        <h2 class="mt-3 text-light">Bootstrap 4 Crash Course </h2>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- PHOTO GALLERY -->

    <section id="gallery" class="py-5" uk-lightbox>
        <div class="container">
            <div class="row text-center mb-3">
                <div class="col">
                    <h2>Photo Gallery</h2>
                    <p class="lead">Check Outs Ours Photos</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div>
                        <a href="img/g1.jpg">
                            <img src="img/g1.jpg" alt="" class="img-fluid">
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div>
                        <a href="img/g2.jpg">
                            <img src="img/g2.jpg" alt="" class="img-fluid">
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div>
                        <a href="img/g3.jpg">
                            <img src="img/g3.jpg" alt="" class="img-fluid">
                        </a>
                    </div>
                </div>
            </div>
            <div class="row pt-0 pt-md-4">
                <div class="col-md-4">
                    <div>
                        <a href="img/g4.jpg">
                            <img src="img/g4.jpg" alt="" class="img-fluid">
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div>
                        <a href="img/g5.jpg">
                            <img src="img/g5.jpg" alt="" class="img-fluid">
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div>
                        <a href="img/g6.jpg">
                            <img src="img/g6.jpg" alt="" class="img-fluid">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- NEWS LETTER -->

    <section id="newsletter" class="py-5 bg-dark text-light text-center">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2 class="text-light"> Singup For Our Newsletter</h2>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora in maxime recusandae iste est? Officiis?</p>
                    <form action="#" method="POST" class="form-inline justify-content-center">
                        <label class="sr-only" for="name">Name</label>
                        <input type="text" placeholder="Enter Name" class="form-control m-2">
                        <label class="sr-only" for="name" >Email</label>
                        <input type="email" placeholder="Enter Email" class="form-control m-2">
                        <input type="submit" value="Subscribe" class="btn btn-primary m-2">
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- COPYRIGHT -->

    <section id="copyright" class="text-center py-3 text-light">
        <div class="container">
             <div class="row">
                 <div class="col">
                     <p class="lead mb-0">Copyright 2018 &copy;Glozzom</p>
                 </div>
             </div>
        </div>
    </section>



    <!-- JS FILES -->
    <script src="js/jquery.slim.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/navbar-fixed.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.jss"></script>

</body>

</html>